/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background: linear-gradient(#41342b, #60342e, #41342b);
  font-family: "Klee One", cursive;
  font-weight: 400;
  font-style: normal;
  color: white;
}
img {
  width: 100%;
  vertical-align: bottom;
  border-radius: 8px;
}
h1 {
  font-size: 2rem;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
}
.wrapper {
  width: 90%;
  margin: auto;
  position: relative;
  z-index: 2;
}
/* menu */
.menubtn {
  z-index: 999;
  position: fixed;
  top: 30px;
  right: 11%;
  border-radius: 50%;
  cursor: pointer;
}
#menutext {
  position: absolute;
  top: 32px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(255, 255, 255);
  font-size: 1em;
}
.menubeans {
  width: 90px;
  height: 90px;
  object-fit: cover;
  animation: rotateAnimation 7s infinite; /* 2秒で1回転、無限ループ */
  transform-origin: center; /* 回転の中心をdivの中央に設定 */
}
@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg); /* 開始時の角度 */
  }
  100% {
    transform: rotate(360deg); /* 360度回転 */
  }
}
/* メニューが表示されるときのアニメーション */
#spmenu.show {
  display: flex;
}

/* リストアイテムがアニメーションで表示されるように */
#spmenu.show ul li {
  opacity: 1;
  transform: translateY(0);
  animation: typing 2s forwards; /* タイピングアニメーション */
}
/* タイピングアニメーション */

@keyframes typing {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

/* メニューリンクのタイピングを制御 */
#spmenu ul li a {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 2.5px;
  animation: typing 2s forwards;
}
.spmenu {
  display: none;
  list-style-type: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.spmenu ul {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav .spmenu li {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* 初めは非表示 */
  transform: translateY(0px); /* 少し下にずらしてスタート */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

nav .spmenu li a {
  color: white;
  font-size: 1em;
  text-align: center;
  margin-top: 10px;
}
nav .spmenu li:nth-child(1) {
  text-align: left;
  font-size: 1.5em;
  margin: 20px 0 5px 0;
  font-family: "dolly-small-caps-new", sans-serif;
  font-weight: 400;
  font-style: normal;
}
nav .spmenu li:nth-child(6) {
  text-align: left;
  font-size: 1.5em;
  margin: 20px 0 10px 0;
  font-family: "dolly-small-caps-new", sans-serif;
  font-weight: 400;
  font-style: normal;
}
nav .spmenu li:nth-child(9) {
  width: 70%;
}
nav .spmenu li:nth-child(10) {
  margin-bottom: 10%;
}

nav .spmenu li a:hover {
  text-decoration: underline;
}
nav .spmenu li {
  padding: 10px;
}
.pc,
.pc2 {
  display: none;
}

.pcmenu {
  display: none;
}
nav .spmenu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  display: none;
  padding: 5px 0;
  z-index: 9999;
  position: fixed;
  top: 0;
  right: 0;
}

.close {
  position: absolute;
  top: 27.5px;
  right: 37.5px;
  color: #fff;
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
}
.topback {
  position: fixed;
  bottom: 10%;
  right: 5%;
  font-size: 1em;
  color: white;
  z-index: 1;
}
.reservation {
  position: fixed;
  bottom: 5%;
  right: 5%;
  font-size: 1em;
  color: white;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .menubtn {
    top: 45px;
    right: 11%;
  }
  #menutext {
    top: 45px;
    left: 50%;
    color: rgb(255, 255, 255);
    font-size: 1em;
  }
  .menubeans {
    width: 120px;
    height: 120px;
  }
  nav .spmenu {
    width: 30%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .spmenu ul {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10%;
  }
  .spmenu ul li {
    height: 10px 0px;
    margin: 0;
    font-size: 1em;
    text-align: right;
  }
  nav .spmenu li:nth-child(1) a {
    text-align: left;
    font-size: 1em;
    font-family: "dolly-small-caps-new", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  nav .spmenu li:nth-child(6) a {
    text-align: left;
    font-size: 1em;
    font-family: "dolly-small-caps-new", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  nav .spmenu li:nth-child(9) {
    width: 90%;
  }
  .close {
    top: 20px;
    right: 20px;
    font-size: 1em;
  }
}
@media screen and (min-width: 1200px) {
  .menubtn {
    display: none;
  }
  nav {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    height: 140px;
    transition: top 0.3s; /* スムーズなアニメーション */
    display: flex;
    justify-content: center;
  }
  .cafemenu {
    width: 30%;
    margin-right: 50px;
  }
  .staymenu {
    width: 30%;
    margin-left: 50px;
  }
  .pc {
    display: block;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    list-style: none;
    position: relative;
  }
  .cafemenu .pc {
    display: flex;
    justify-content: flex-end;
  }
  .pc li {
    height: 50px;
  }
  .pc li:nth-child(n + 2) {
    width: fit-content;
    text-align: start;
  }
  .pc li a {
    text-decoration: none;
    color: white;
    font-size: 2em;

    font-family: "dolly-small-caps-new", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .pcmenu {
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
  }
  .pcbeans {
    position: absolute;
    top: 15%;
    left: 0;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    animation: rotateAnimation 7s infinite; /* 2秒で1回転、無限ループ */
  }
  #pctext {
    text-align: center;
    margin-top: 50px;
    color: white;
  }
  .pc2 {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-top: 10px;
  }
  .pc2:nth-child(1) li:nth-child(n + 2) {
    margin-right: 5%;
  }
  .pc2:nth-child(2) li:nth-child(n + 2) {
    margin-left: 5%;
  }
  .pc2 li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
  }
  @keyframes rotateAnimation {
    0% {
      transform: rotate(0deg); /* 開始時の角度 */
    }
    100% {
      transform: rotate(360deg); /* 360度回転 */
    }
  }
}
/* main */
/* view */
#view-container {
  padding-top: 25px;
  position: relative;
}
.logo {
  position: absolute;
  width: 80px;
  z-index: 1;
  top: 40px;
  left: 20px;
}
@media screen and (min-width: 768px) {
  .logo {
    width: 120px;
    top: 60px;
    left: 40px;
  }
}
@media screen and (min-width: 1200px) {
  #view-container {
    padding-top: 150px;
  }
  .logo {
    width: 170px;
    top: 430px;
  }
}
/* room */

#roomfood-container {
  padding-top: 50px;
  display: grid;
}
#room img {
  margin: 0 auto;
  height: fit-content;
}

#room div {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#room div h1 {
  display: none;
}
@media screen and (min-width: 768px) {
  #roomfood-container {
    padding-top: 150px;
  }
  #room div p {
    display: block;
    width: 90%;
    margin: auto;
  }
}
@media screen and (min-width: 1200px) {
  #roomfood-container {
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-top: 130px;
    padding-top: 20px;
  }
  #room {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #room div {
    width: 90%;
    margin: 10px auto 0px;
  }
}
/* food */
#food {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px 0;
  width: 90%;
  margin: auto;
  padding-top: 50px;
  gap: 10px;
}
#food div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  order: 2;
}
#food div h1 {
  display: none;
}
#food img {
  min-width: 200px;
  order: 1;
}

@media screen and (min-width: 768px) {
  #food {
    flex-direction: row;
    padding-top: 150px;
  }
  #food div {
    width: 50%;
  }
  #food img {
    width: 50%;
  }
  #food h1 {
    display: none;
  }
  #food div h1 {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  #food {
    padding-top: 100px;
  }
}
.breakfast {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
  width: 90%;
  margin: auto;
}
.breakfast div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0 5px;
}
.breakfast div h1 {
  display: none;
}
@media screen and (min-width: 768px) {
  .breakfast {
    flex-direction: row;
  }
  .breakfast div {
    width: 50%;
    order: 1;
  }
  .breakfast img {
    width: 50%;
    order: 2;
  }
  .breakfast h1 {
    display: none;
  }
  .breakfast div h1 {
    display: block;
  }
}
.coffee {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px 0;
  width: 90%;
  padding-top: 50px;
  margin: auto;
}
.coffee div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0 5px;
  order: 2;
}
.coffee div h1 {
  display: none;
}
@media screen and (min-width: 768px) {
  .coffee {
    flex-direction: row;
  }
  .coffee div {
    width: 50%;
  }
  .coffee img {
    width: 50%;
  }
  .coffee h1 {
    display: none;
  }
  .coffee div h1 {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  #food {
    display: flex;
  }
  #food img {
    width: 50%;
    object-fit: cover;
  }

  .breakfast {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .breakfast img {
    width: 50%;
    object-fit: cover;
  }
  .breakfast img::after {
    background: rgba(255, 255, 255, 0.643);
  }
  .breakfast div {
    width: 50%;
  }

  .coffee {
    display: flex;
    gap: 10px;
  }
}
/* price */
#price {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 50px;
  padding-bottom: 80px;
}
caption {
  font-size: 2rem;
  font-weight: bold;
}
table tr th {
  vertical-align: middle;
  text-align: right;
  padding-left: 2%;
}
table tr td {
  vertical-align: middle;
  padding-left: 10%;
  text-align: left;
}
#price img {
  order: 2;
}
table {
  position: relative;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  order: 1;
  width: 99%;
  margin: auto;
  font-size: 0.7rem;
}

@media screen and (min-width: 768px) {
  #price {
    padding-top: 150px;
  }
  #price img {
    width: 50%;
    margin: auto;
    margin-top: 20px;
  }
  caption {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1200px) {
  #price {
    padding: 50px 10% 10% 10%;
    gap: 20px;
  }
  #price img {
    width: 30%;
  }
  table tr th {
    width: 20;
  }
  table tr td {
    width: 60%;
  }
  caption {
    top: 20px;
  }
}
/* footer */
footer div {
  text-align: center;
}
