/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  background: linear-gradient(#41342b, #60342e, #41342b);
  font-family: "Klee One", cursive;
  font-weight: 400;
  font-style: normal;
  color: white;
}

img {
  width: 100%;
  vertical-align: bottom;
}
.wrapper {
  width: 90%;
  margin: auto;
  position: relative;
  z-index: 2;
}
@media screen and (min-width: 1200px) {
  .wrapper {
    max-width: 1200px;
    font-size: 1.2rem;
  }
}

/* menu */
.menubtn {
  z-index: 999;
  position: fixed;
  top: 30px;
  right: 11%;
  border-radius: 50%;
  cursor: pointer;
}
#menutext {
  position: absolute;
  top: 32px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(255, 255, 255);
  font-size: 1em;
}
.menubeans {
  width: 90px;
  height: 90px;
  object-fit: cover;
  animation: rotateAnimation 7s infinite; /* 2秒で1回転、無限ループ */
  transform-origin: center; /* 回転の中心をdivの中央に設定 */
}
@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg); /* 開始時の角度 */
  }
  100% {
    transform: rotate(360deg); /* 360度回転 */
  }
}
/* メニューが表示されるときのアニメーション */
#spmenu.show {
  display: flex;
}

/* リストアイテムがアニメーションで表示されるように */
#spmenu.show ul li {
  opacity: 1;
  transform: translateY(0);
  animation: typing 2s forwards; /* タイピングアニメーション */
}
/* タイピングアニメーション */

@keyframes typing {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

/* メニューリンクのタイピングを制御 */
#spmenu ul li a {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 2.5px;
  animation: typing 2s forwards;
}
.spmenu {
  display: none;
  list-style-type: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.spmenu ul {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav .spmenu li {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* 初めは非表示 */
  transform: translateY(0px); /* 少し下にずらしてスタート */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

nav .spmenu li a {
  color: white;
  font-size: 1em;
  text-align: center;
  margin-top: 10px;
}
nav .spmenu li:nth-child(1) {
  text-align: left;
  font-size: 1.5em;
  margin: 20px 0 5px 0;
  font-family: "dolly-small-caps-new", sans-serif;
  font-weight: 400;
  font-style: normal;
}
nav .spmenu li:nth-child(6) {
  text-align: left;
  font-size: 1.5em;
  margin: 20px 0 10px 0;
  font-family: "dolly-small-caps-new", sans-serif;
  font-weight: 400;
  font-style: normal;
}
nav .spmenu li:nth-child(9) {
  width: 70%;
}
nav .spmenu li:nth-child(10) {
  margin-bottom: 10%;
}

nav .spmenu li a:hover {
  text-decoration: underline;
}
nav .spmenu li {
  padding: 10px;
}
.pc,
.pc2 {
  display: none;
}

.pcmenu {
  display: none;
}
nav .spmenu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  display: none;
  padding: 5px 0;
  z-index: 9999;
  position: fixed;
  top: 0;
  right: 0;
}

.close {
  position: absolute;
  top: 27.5px;
  right: 37.5px;
  color: #fff;
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
}
.topback {
  width: 30%;
  height: 10%;
  position: fixed;
  bottom: 0%;
  right: 0%;
  font-size: 1.2em;
  color: white;
  z-index: 10;
  background-color: #daae8f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reservation {
  width: 70%;
  height: 10%;
  position: fixed;
  bottom: 0%;
  left: 0%;
  font-size: 1.2em;
  color: white;
  z-index: 10;
  cursor: pointer;
  background-color: #daae8f;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #41342b;
}

@media screen and (min-width: 768px) {
  .menubtn {
    top: 45px;
    right: 11%;
  }
  #menutext {
    top: 40px;
    left: 50%;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
  }
  .menubeans {
    width: 120px;
    height: 120px;
  }
  nav .spmenu {
    width: 30%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .spmenu ul {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10%;
  }
  .spmenu ul li {
    height: 10px 0px;
    margin: 0;
    font-size: 1em;
    text-align: right;
  }
  nav .spmenu li:nth-child(1) a {
    text-align: left;
    font-size: 1em;
    font-family: "dolly-small-caps-new", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  nav .spmenu li:nth-child(6) a {
    text-align: left;
    font-size: 1em;
    font-family: "dolly-small-caps-new", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  nav .spmenu li:nth-child(9) {
    width: 90%;
  }
  .close {
    top: 20px;
    right: 20px;
    font-size: 1em;
  }
}
@media screen and (min-width: 1200px) {
  .menubtn {
    display: none;
  }
  nav {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    height: 140px;
    transition: top 0.3s; /* スムーズなアニメーション */
    display: flex;
    justify-content: center;
  }
  .cafemenu {
    width: 30%;
    margin-right: 50px;
  }
  .staymenu {
    width: 30%;
    margin-left: 50px;
  }
  .pc {
    display: block;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    list-style: none;
    position: relative;
  }
  .cafemenu .pc {
    display: flex;
    justify-content: flex-end;
  }
  .pc li {
    height: 50px;
  }
  .pc li:nth-child(n + 2) {
    width: fit-content;
    text-align: start;
  }
  .pc li a {
    text-decoration: none;
    color: white;
    font-size: 2em;

    font-family: "dolly-small-caps-new", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .pcmenu {
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
  }
  .pcbeans {
    position: absolute;
    top: 15%;
    left: 0;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    animation: rotateAnimation 7s infinite; /* 2秒で1回転、無限ループ */
  }
  #pctext {
    text-align: center;
    margin-top: 50px;
    color: white;
  }
  .pc2 {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-top: 10px;
  }
  .pc2:nth-child(1) li:nth-child(n + 2) {
    margin-right: 5%;
  }
  .pc2:nth-child(2) li:nth-child(n + 2) {
    margin-left: 5%;
  }
  .pc2 li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
  }
  @keyframes rotateAnimation {
    0% {
      transform: rotate(0deg); /* 開始時の角度 */
    }
    100% {
      transform: rotate(360deg); /* 360度回転 */
    }
  }
}

/* main */
.border {
  border-bottom: 1px dashed white;
}
/* hero*/
.hero {
  position: relative;
}
.logo {
  width: 80px;
  position: absolute;
  z-index: 1;
  top: 75px;
  left: 20px;
  transform: translateY(-50%);
}
.slide-container .active {
  opacity: 1;
}
.slide-container {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
}
.slide-container img {
  border-radius: 4px;
  object-fit: cover;
  width: 100%;
  height: 140px;
  position: absolute;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}
@media screen and (min-width: 768px) {
  .logo {
    width: 120px;
    top: 102px;
    left: 40px;
  }
  .slide-container {
    height: 200px;
  }
  .slide-container img {
    height: 200px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 220px;
  }
  .logo {
    width: 170px;
    top: 430px;
  }
  h2 {
    top: -70px;
  }
  .slide-container {
    height: 350px;
  }
  .slide-container img {
    height: 350px;
  }
}

/* info */
#info {
  padding-top: 35%;
  position: relative;
}
h1 {
  text-align: left;
  color: #fff;
  font-family: "dolly-small-caps-new", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5rem;
}
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
}

.info-container {
  width: 80%;
  margin: auto;
}
#info .info-new {
  text-align: left;
  border-top: 0.5px solid white;
  border-bottom: 0.5px solid white;
  border-left: 0.5px solid white;
  border-right: 0.5px solid white;
}
#info .info-old {
  height: fit-content;
  display: none;
  text-align: left;
  border-bottom: 0.5px solid white;
  border-left: 0.5px solid white;
  border-right: 0.5px solid white;
}
#info div p {
  font-size: 1em;
}
#info div p span:nth-child(2) {
  text-align: center;
  display: block;
  padding-left: 10px;
}
.more-btn {
  display: block;
  cursor: pointer;
  width: 60px;
  height: 30px;
  margin: 10px auto 10px;
  font-size: 1em;
  color: white;
  border: white 0.5px solid;
  background-color: rgba(0, 0, 0, 0);
  font-family: "Klee One", cursive;
  font-weight: 400;
  font-style: normal;
}
@media screen and (min-width: 768px) {
  #info {
    padding-top: 140px;
  }
  #info {
    margin-top: 50px;
  }
  #info .info-new {
    text-align: center;
  }
  #info .info-old {
    text-align: center;
  }
  .info-new p span:nth-child(1),
  .info-old p span:nth-child(1) {
    text-align: left;
  }
  .info-new p:nth-child(1) {
    padding-top: 20px;
  }
  .info-old p:nth-child(3) {
    padding-bottom: 20px;
  }
  .info-new p:nth-child(3),
  .info-new p:nth-child(3) {
    padding-bottom: 20px;
  }
  .more-btn {
    width: 120px;
    height: 60px;
  }
  #info .info-new {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
  }
  #info .info-old {
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
  }
}
@media screen and (min-width: 1200px) {
  #info {
    margin-top: 0;
    padding-top: 150px;
  }
  #info .border {
    top: 50px;
    margin-top: 0px;
  }
  .info-container {
    width: 60%;
    margin: auto;
  }

  #info div p {
    padding: 10px;
  }
  #info div p span {
    padding-left: 20px;
  }
}
/* drink */
#drink {
  padding-top: 35%;
}

.drink-menu .container .square {
  width: 40%;
  padding-top: 29%;
  font-size: 0.8rem;
  color: white;
  border: white 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2%;
  position: relative;
}
.drink-menu .container .square div {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.square span {
  display: block;
}
.drink-menu .container {
  padding-top: 18%;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: left;
}
.drink-menu .container::before {
  width: 55%;
  height: 55%;
  z-index: -1;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.643);
}
.drink-menu .container:after {
  width: 110%;
  height: 1%;
  content: "";
  position: absolute;
  bottom: -10%;
  left: -5%;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    white,
    rgba(255, 255, 255, 0)
  );
}
.drink-menu .container img {
  width: 65%;
  margin-bottom: 2%;
  margin-left: 2%;
}

@media screen and (min-width: 768px) {
  #drink {
    padding-top: 140px;
  }

  .drink-menu .container {
    margin-top: 100px;
  }
}
@media screen and (min-width: 1200px) {
  #drink {
    padding-top: 150px;
  }
  #drink .border {
    top: 50px;
  }
  .square {
    border-radius: 50%;
    font-size: 0.5em;
  }
  .drink-menu .container .square {
    width: 130px;
    height: 130px;
    position: absolute;
    top: 80px;
    left: -10px;
  }
  .drink-menu .container::before {
    width: 420px;
    height: 270px;
    position: absolute;
    top: 48%;
    left: -4%;
  }
  .drink-menu .container {
    justify-content: center;
    margin: 0;
  }
  .drink-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 50px;
    margin-top: 100px;
  }

  .square span {
    color: #41342b;
  }

  .drink-menu .container:last-of-type::after {
    bottom: -20px;
    left: 0px;
    width: 220%;
  }
  .drink-menu .container:nth-of-type(-n + 4)::after {
    display: none;
  }
}
/* food */
#food {
  padding-top: 35%;
}

.food-menu .container .square {
  width: 40%;
  padding-top: 29%;
  font-size: 0.8rem;
  color: white;
  border: white 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2%;
  position: relative;
}
.food-menu .container .square div {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.food-menu .container {
  padding-top: 18%;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: left;
}
.food-menu .container::before {
  width: 55%;
  height: 55%;
  z-index: -1;
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.643);
}
.food-menu .container:after {
  width: 110%;
  height: 1%;
  content: "";
  position: absolute;
  bottom: -10%;
  left: -5%;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    white,
    rgba(255, 255, 255, 0)
  );
}
.food-menu .container img {
  width: 65%;
  margin-bottom: 2%;
  margin-right: 2%;
}

@media screen and (min-width: 768px) {
  .food-menu .container {
    margin-top: 100px;
  }
}
@media screen and (min-width: 1200px) {
  #food {
    padding-top: 150px;
  }
  #food .border {
    top: 50px;
  }
  .food-menu .container {
    justify-content: center;
    margin: 0;
  }
  .food-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 50px;
    margin-top: 100px;
  }

  .square span {
    color: #41342b;
  }

  .food-menu .container:last-of-type::after {
    bottom: -20px;
    right: 0;
    width: 220%;
  }
  .food-menu .container:nth-of-type(-n + 3)::after {
    display: none;
  }
}

/* access */
#access {
  margin-bottom: 25px;
  padding-top: 35%;
}
#access .container div:nth-child(1) {
  width: fit-content;
  margin: auto;
  order: 2;
}

#map-sepia {
  width: 100%;
  height: 200px;
  filter: sepia(100%);
  margin-bottom: 25px;
  order: 1;
}
#map-grayscale {
  width: 99%;
  margin: auto;
}
#access .container {
  width: 100%;
  margin-top: 50px;
  color: white;
  line-height: 17.5px;
  display: flex;
  flex-direction: column;
}
/* steam */
.concept {
  position: relative;
  padding-top: 80%;
  margin-top: 50px;
}
.concept p {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  text-align: center;
  width: 99%;
  font-size: 1em;
  color: white;
}

.steam {
  display: block;
  z-index: -1;
  width: 60%; /* 幅を画面の幅の70%に設定 */
  margin: auto;
  opacity: 0.3;
  animation: rise 10s infinite linear;
  position: absolute;
  top: 50%; /* 画面の50%の位置に配置 */
  left: 50%; /* 画面の50%の位置に配置 */
  transform: translate(-50%, -50%); /* 位置を中央に調整 */
}
/* steamアニメーション */
@keyframes rise {
  0% {
    top: 50%; /* 初期位置を画面の40%の高さに設定 */
    left: 50%;
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    top: 0; /* 最終位置を画面の10%の高さに設定 */
    left: 50%;
    opacity: 0;
  }
}

/* flipbook */
.flipbook {
  width: 50%;
  margin: auto;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.flipbook img {
  display: none; /* 最初は全て非表示 */
  z-index: 2;
}
@media screen and (min-width: 768px) {
  #map-grayscale {
    width: 90%;
  }
  #access .container div:nth-child(1) {
    padding-top: 25px;
  }
  #map-sepia {
    height: 350px;
  }
  .container {
    width: 50%;
  }
  .concept {
    margin-top: 100px;
  }
  .concept p {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1200px) {
  main section:nth-child(5) div:nth-child(2) {
    display: flex;
  }
  #map-grayscale {
    width: 100%;
    margin: 0;
  }

  #access .container div:nth-child(1) {
    width: 100%;
    margin: 0;
  }
  #access .container div:nth-child(1) p {
    width: 60%;
    margin: auto;
  }
  .concept {
    width: 100%;
    padding-top: 50%;
  }
  .concept p {
    top: 25%;
  }
  .flipbook {
    top: 70%;
  }
  #access {
    margin-bottom: 50px;
    padding-top: 150px;
  }
  #access .border {
    top: 50px;
    width: 500px;
    margin-top: 100px;
  }
  #access .container {
    margin-top: 100px;
    line-height: 35px;
  }
  .steam {
    width: 50%;
  }
  @keyframes rise {
    0% {
      top: 70%; /* 初期位置を画面の40%の高さに設定 */
      left: 50%;
      opacity: 0;
    }
    50% {
      opacity: 0.2;
    }
    100% {
      top: 35%; /* 最終位置を画面の10%の高さに設定 */
      left: 50%;
      opacity: 0;
    }
  }
}

/* footer */
footer {
  margin-top: 200px;
}
footer div {
  text-align: center;
}
footer div p {
  color: white;
}
@media screen and (min-width: 768px) {
  footer {
    margin-top: 400px;
  }
}
