<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>湯気のようなアニメーション</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: relative;
        height: 2000px;
      }

      .steam {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        z-index: -1;
      }

      .steam:nth-child(1) {
        animation: rise1 50s infinite linear, sway1 5s infinite ease-in-out;
        width: 50px;
        height: 15px;
      }
      .steam:nth-child(2) {
        animation: rise2 50s infinite linear, sway2 5s infinite ease-in-out;
        width: 200px;
        height: 25px;
      }

      .steam:nth-child(3) {
        animation: rise3 50s infinite linear, sway3 5s infinite ease-in-out;
        width: 400px;
      }

      .steam:nth-child(4) {
        animation: rise4 30s infinite linear, sway4 5s infinite ease-in-out;
        width: 50px;
        height: 15px;
        left: 50%; /* 中央に配置 */
        top: 50%; /* 中央に配置 */
        margin-left: -25px; /* 幅の半分を引いて中央揃え */
      }
      .steam:nth-child(5) {
        animation: rise5 30s infinite linear, sway5 5s infinite ease-in-out;
        width: 200px;
        height: 25px;
        left: 50%; /* 中央に配置 */
        top: 50%; /* 中央に配置 */
        margin-left: -100px; /* 幅の半分を引いて中央揃え */
      }

      .steam:nth-child(6) {
        animation: rise6 30s infinite linear, sway6 5s infinite ease-in-out;
        width: 400px;
        left: 50%; /* 中央に配置 */
        top: 50%; /* 中央に配置 */
        margin-left: -200px; /* 幅の半分を引いて中央揃え */
      }
      .steam:nth-child(7) {
        animation: rise7 30s infinite linear, sway7 5s infinite ease-in-out;
        width: 50px;
        height: 15px;
        left: 50%; /* 中央に配置 */
        top: 50%; /* 中央に配置 */
        margin-left: -25px; /* 幅の半分を引いて中央揃え */
      }
      .steam:nth-child(8) {
        animation: rise8 30s infinite linear, sway8 5s infinite ease-in-out;
        width: 200px;
        height: 25px;
        left: 50%; /* 中央に配置 */
        top: 50%; /* 中央に配置 */
        margin-left: -100px; /* 幅の半分を引いて中央揃え */
      }

      .steam:nth-child(9) {
        animation: rise9 30s infinite linear, sway9 5s infinite ease-in-out;
        width: 400px;
        left: 50%; /* 中央に配置 */
        top: 50%; /* 中央に配置 */
        margin-left: -200px; /* 幅の半分を引いて中央揃え */
      }
      .steam:nth-child(10) {
        animation: rise10 30s infinite linear, sway10 5s infinite ease-in-out;
        width: 50px;
        height: 15px;
        left: 50%; /* 中央に配置 */
        top: 50%; /* 中央に配置 */
        margin-left: -25px; /* 幅の半分を引いて中央揃え */
      }
      .steam:nth-child(11) {
        animation: rise11 30s infinite linear, sway11 5s infinite ease-in-out;
        width: 200px;
        height: 25px;
        left: 50%; /* 中央に配置 */
        top: 50%; /* 中央に配置 */
        margin-left: -100px; /* 幅の半分を引いて中央揃え */
      }

      .steam:nth-child(12) {
        animation: rise12 30s infinite linear, sway12 5s infinite ease-in-out;
        width: 400px;
        left: 50%; /* 中央に配置 */
        top: 50%; /* 中央に配置 */
        margin-left: -200px; /* 幅の半分を引いて中央揃え */
      }

      /* 各種アニメーションのキー設定 */
      @keyframes rise1 {
        0% {
          top: 98%;
          left: 32%;
          opacity: 0;
        }
        25% {
          left: 30%;
        }
        50% {
          left: 40%;
          opacity: 0.9;
        }
        100% {
          top: 10%;
          left: 90%;
          opacity: 0;
        }
      }
      @keyframes rise2 {
        0% {
          top: 95%;
          left: 25%;
          opacity: 0;
        }
        25% {
          left: 30%;
        }
        50% {
          left: 40%;
          opacity: 0.7;
        }
        100% {
          top: 5%;
          left: 90%;
          opacity: 0;
        }
      }
      @keyframes rise3 {
        0% {
          top: 90%;
          left: 20%;
          opacity: 0;
        }
        25% {
          left: 30%;
        }
        50% {
          left: 40%;
          opacity: 0.7;
        }
        100% {
          top: 0%;
          left: 90%;
          opacity: 0;
        }
      }
      @keyframes rise4 {
        0% {
          top: 78%;
          left: 30%;
          opacity: 0;
        }
        25% {
          left: 60%;
        }
        50% {
          left: 80%;
          opacity: 0.9;
        }
        100% {
          top: 10%;
          left: 90%;
          opacity: 0;
        }
      }
      @keyframes rise5 {
        0% {
          top: 75%;
          left: 30%;
          opacity: 0;
        }
        25% {
          left: 60%;
        }
        50% {
          left: 80%;
          opacity: 0.7;
        }
        100% {
          top: 5%;
          left: 90%;
          opacity: 0;
        }
      }
      @keyframes rise6 {
        0% {
          top: 70%;
          left: 30%;
          opacity: 0;
        }
        25% {
          left: 60%;
        }
        50% {
          left: 80%;
          opacity: 0.7;
        }
        100% {
          top: 0%;
          left: 90%;
          opacity: 0;
        }
      }

      /* 中央から上に流れるアニメーション（4～6番目） */
      @keyframes rise7 {
        0% {
          top: 65%;
          left: 40%;
          opacity: 0.9;
        }
        50% {
          top: 10%;
          left: 20%;
          opacity: 0;
        }
        51% {
          top: 98%;
          left: 32%;
          opacity: 0;
        }
        100% {
          top: 65%;
          left: 40%;
          opacity: 0.9;
        }
      }

      @keyframes rise8 {
        0% {
          top: 55%;
          left: 40%;
          opacity: 0.7;
        }
        50% {
          top: 5%;
          left: 20%;
          opacity: 0;
        }
        51% {
          top: 95%;
          left: 25%;
          opacity: 0;
        }
        100% {
          top: 55%;
          left: 40%;
          opacity: 0.7;
        }
      }

      @keyframes rise9 {
        0% {
          top: 40%;
          left: 40%;
          opacity: 0.7;
        }
        50% {
          top: 0%;
          opacity: 0;
        }
        51% {
          top: 90%;
          left: 20%;
          opacity: 0;
        }
        100% {
          top: 40%;
          left: 40%;
          opacity: 0.7;
        }
      }
      @keyframes rise10 {
        0% {
          top: 30%;
          left: 20%;
          opacity: 0.9;
        }
        50% {
          top: 10%;
          left: 20%;
          opacity: 0;
        }
        51% {
          top: 98%;
          left: 32%;
          opacity: 0;
        }
        100% {
          top: 30%;
          left: 20%;
          opacity: 0.9;
        }
      }

      @keyframes rise11 {
        0% {
          top: 25%;
          left: 20%;
          opacity: 0.7;
        }
        50% {
          top: 5%;
          left: 20%;
          opacity: 0;
        }
        51% {
          top: 95%;
          left: 25%;
          opacity: 0;
        }
        100% {
          top: 25%;
          left: 20%;
          opacity: 0.7;
        }
      }

      @keyframes rise12 {
        0% {
          top: 20%;
          left: 20%;
          opacity: 0.7;
        }
        50% {
          top: 0%;
          opacity: 0;
        }
        51% {
          top: 90%;
          left: 20%;
          opacity: 0;
        }
        100% {
          top: 20%;
          left: 20%;
          opacity: 0.7;
        }
      }

      /* 各湯気の左右揺れのアニメーション */
      @keyframes sway1 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes sway2 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(50px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes sway3 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(50px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes sway4 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes sway5 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(50px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes sway6 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(50px);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes sway7 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes sway8 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(50px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes sway9 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(50px);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes sway10 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes sway11 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(50px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes sway12 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(50px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="steam"></div>
    <div class="steam"></div>
    <div class="steam"></div>
    <div class="steam"></div>
    <div class="steam"></div>
    <div class="steam"></div>
    <div class="steam"></div>
    <div class="steam"></div>
    <div class="steam"></div>
    <div class="steam"></div>
    <div class="steam"></div>
    <div class="steam"></div>
  </body>
</html>
